Node,BitSet,NodeUtil,
TYPE_1,TYPE_2,TYPE_3,
isVar,computeGenKill,isAssign,hasChildren,getNext,getLastChild,addToSetIfLocal,markAllParametersEscaped,isName,getFirstChild,getConditionExpression,isAssignmentOp,isForIn,isArgumentsName,
METHOD_6,METHOD_1,METHOD_14,METHOD_9,METHOD_5,METHOD_7,METHOD_8,METHOD_11,METHOD_13,METHOD_4,METHOD_2,METHOD_12,METHOD_3,METHOD_10,
conditional,kill,Token.FUNCTION,Token.AND,Token.DO,Token.HOOK,Token.WHILE,gen,lhs,Token.OR,Token.NAME,Token.FOR,Token.IF,rhs,Token.BLOCK,Token.VAR,Token.SCRIPT,
VAR_3,VAR_2,VAR_6,VAR_14,VAR_8,VAR_16,VAR_7,VAR_1,VAR_11,VAR_15,VAR_17,VAR_10,VAR_9,VAR_12,VAR_5,VAR_13,VAR_4,








