Float,Number,Character,NumberFormatException,Double,NumberUtils,
TYPE_4,TYPE_1,TYPE_3,TYPE_2,TYPE_6,TYPE_5,
createLong,createDouble,createNumber,floatValue,doubleValue,isAllZeros,createFloat,createBigDecimal,isInfinite,isDigit,isDigits,indexOf,createInteger,charAt,createBigInteger,
METHOD_8,METHOD_13,METHOD_1,METHOD_12,METHOD_15,METHOD_6,METHOD_10,METHOD_14,METHOD_11,METHOD_5,METHOD_7,METHOD_4,METHOD_2,METHOD_3,METHOD_9,
val,decPos,dec,d,e,lastChar,allZeros,mant,numeric,exp,nfe,expPos,
VAR_1,VAR_6,VAR_4,VAR_12,VAR_11,VAR_2,VAR_9,VAR_3,VAR_8,VAR_5,VAR_10,VAR_7,
'.','-','l','L','f','F','e','E','d','D',
CHAR_1,CHAR_6,CHAR_4,CHAR_5,CHAR_7,CHAR_8,CHAR_2,CHAR_3,CHAR_9,CHAR_10,
0.0D,
FLOAT_1,


"--"," is not a valid number.","0x","-0x","\"\" is not a valid number.",
STRING_2,STRING_5,STRING_3,STRING_4,STRING_1,
