Size2D,BlockContainer,RectangleConstraint,Range,Math,Graphics2D,Rectangle2D.Double,
TYPE_1,TYPE_2,TYPE_4,TYPE_5,TYPE_7,TYPE_3,TYPE_6,
arrangeFF,getHeight,arrange,max,getWidth,setBounds,
METHOD_1,METHOD_3,METHOD_4,METHOD_6,METHOD_2,METHOD_5,
container,h,size.width,g2,c1,c2,c3,c4,c5,LengthConstraintType.RANGE,bottomBlock,centerBlock,w,topBlock,LengthConstraintType.FIXED,constraint,leftBlock,rightBlock,
VAR_1,VAR_5,VAR_14,VAR_2,VAR_7,VAR_11,VAR_13,VAR_16,VAR_17,VAR_9,VAR_10,VAR_18,VAR_4,VAR_6,VAR_8,VAR_3,VAR_12,VAR_15,




2,3,4,5,
INT_2,INT_3,INT_4,INT_1,


