Set,Node,
TYPE_2,TYPE_1,
isValidDefineValue,getQualifiedName,getFirstChild,isQualifiedName,getLastChild,
METHOD_1,METHOD_4,METHOD_2,METHOD_3,METHOD_5,
Token.MUL,Token.MOD,Token.LSH,Token.SUB,Token.BITNOT,Token.BITAND,defines,Token.NUMBER,Token.POS,Token.NOT,Token.DIV,Token.NEG,Token.GETPROP,Token.FALSE,Token.NAME,Token.GE,Token.RSH,Token.SHNE,Token.TRUE,val,Token.LE,Token.NE,Token.ADD,Token.STRING,Token.SHEQ,Token.GT,Token.EQ,Token.BITXOR,Token.LT,Token.URSH,Token.BITOR,
VAR_24,VAR_23,VAR_21,VAR_29,VAR_8,VAR_7,VAR_2,VAR_4,VAR_31,VAR_11,VAR_16,VAR_12,VAR_14,VAR_6,VAR_13,VAR_18,VAR_26,VAR_28,VAR_5,VAR_1,VAR_20,VAR_25,VAR_15,VAR_3,VAR_27,VAR_19,VAR_17,VAR_10,VAR_22,VAR_30,VAR_9,








