JSType,NodeTraversal,EnumType,Node,Token,TernaryValue,NodeUtil,
TYPE_3,TYPE_1,TYPE_7,TYPE_2,TYPE_4,TYPE_6,TYPE_5,
expectObject,expectActualObject,visitGetElem,expectString,restrictByNotNullOrUndefined,visitFunction,checkNoTypeCheckSection,getJSType,visitCall,visitGetProp,opToStr,expectNumber,testForEquality,expectSwitchMatchesCase,canTestForShallowEqualityWith,isExpressionNode,children,isNumber,visitBinaryOperator,getFirstChild,isReference,doPercentTypedAccounting,isObjectLitKey,matchesInt32Context,getNativeType,getParent,ensureTyped,visitNew,getTypeOfThis,getLastChild,visitVar,visitName,expectNotNullOrUndefined,visitAssign,visitReturn,expectAnyObject,matchesNumberContext,report,visitObjLitKey,visit,getScope,
METHOD_30,METHOD_32,METHOD_12,METHOD_27,METHOD_22,METHOD_37,METHOD_41,METHOD_4,METHOD_15,METHOD_11,METHOD_21,METHOD_18,METHOD_23,METHOD_36,METHOD_24,METHOD_16,METHOD_38,METHOD_25,METHOD_34,METHOD_5,METHOD_35,METHOD_40,METHOD_9,METHOD_19,METHOD_29,METHOD_10,METHOD_3,METHOD_14,METHOD_8,METHOD_6,METHOD_13,METHOD_2,METHOD_28,METHOD_33,METHOD_17,METHOD_31,METHOD_26,METHOD_20,METHOD_39,METHOD_1,METHOD_7,
parent,Token.GET_REF,Token.BREAK,DETERMINISTIC_TEST,TernaryValue.UNKNOWN,rightType,Token.HOOK,Token.WHILE,DETERMINISTIC_TEST_NO_RESULT,Token.DIV,Token.NEG,Token.DELPROP,Token.OR,Token.FALSE,Token.GE,Token.INSTANCEOF,typeable,childType,Token.ADD,Token.NEW,Token.ASSIGN_MOD,Token.GT,Token.CASE,Token.EXPR_RESULT,left,Token.ASSIGN_BITAND,Token.SWITCH,Token.SCRIPT,Token.SUB,Token.CALL,Token.BITNOT,Token.ASSIGN,Token.BITAND,Token.POS,Token.IN,Token.GETPROP,leftTypeRestricted,Token.IF,Token.RSH,Token.DEFAULT,NUMBER_TYPE,Token.LABEL_NAME,Token.SET,Token.ASSIGN_URSH,Token.ASSIGN_MUL,Token.STRING,Token.EMPTY,Token.ASSIGN_LSH,right,Token.GET,REGEXP_TYPE,Token.LABEL,Token.GETELEM,Token.DEC,Token.MOD,validator,VOID_TYPE,Token.ASSIGN_ADD,leftType,Token.THIS,rightTypeRestricted,Token.ARRAYLIT,Token.VOID,Token.NAME,BIT_OPERATION,Token.BLOCK,Token.TRUE,Token.REGEXP,Token.LE,Token.WITH,Token.SHEQ,Token.FUNCTION,Token.DEBUGGER,Token.LT,Token.LP,Token.ASSIGN_BITXOR,STRING_TYPE,Token.ASSIGN_DIV,Token.URSH,Token.VAR,Token.BITOR,child,Token.MUL,Token.ASSIGN_BITOR,UNEXPECTED_TOKEN,Token.RETURN,Token.LSH,switchType,Token.CATCH,Token.TRY,Token.OBJECTLIT,BAD_DELETE,Token.DO,Token.NUMBER,caseType,Token.NOT,inExterns,Token.FOR,Token.SHNE,Token.CONTINUE,Token.NE,Token.ASSIGN_RSH,Token.INC,ARRAY_TYPE,Token.REF_SPECIAL,Token.ASSIGN_SUB,BOOLEAN_TYPE,Token.AND,Token.TYPEOF,Token.EQ,Token.THROW,Token.BITXOR,Token.COMMA,NULL_TYPE,
VAR_1,VAR_17,VAR_94,VAR_52,VAR_51,VAR_4,VAR_110,VAR_108,VAR_55,VAR_76,VAR_46,VAR_84,VAR_112,VAR_13,VAR_59,VAR_61,VAR_7,VAR_2,VAR_82,VAR_33,VAR_66,VAR_58,VAR_86,VAR_98,VAR_5,VAR_69,VAR_93,VAR_97,VAR_81,VAR_34,VAR_43,VAR_30,VAR_80,VAR_45,VAR_60,VAR_29,VAR_49,VAR_107,VAR_74,VAR_101,VAR_20,VAR_92,VAR_24,VAR_64,VAR_72,VAR_21,VAR_100,VAR_62,VAR_6,VAR_23,VAR_28,VAR_91,VAR_31,VAR_36,VAR_77,VAR_38,VAR_41,VAR_71,VAR_3,VAR_15,VAR_50,VAR_25,VAR_40,VAR_8,VAR_44,VAR_99,VAR_12,VAR_27,VAR_57,VAR_89,VAR_53,VAR_10,VAR_103,VAR_56,VAR_9,VAR_68,VAR_22,VAR_65,VAR_75,VAR_32,VAR_78,VAR_90,VAR_83,VAR_67,VAR_113,VAR_35,VAR_73,VAR_87,VAR_95,VAR_96,VAR_111,VAR_85,VAR_105,VAR_19,VAR_88,VAR_39,VAR_114,VAR_106,VAR_54,VAR_102,VAR_48,VAR_63,VAR_37,VAR_26,VAR_16,VAR_70,VAR_14,VAR_109,VAR_42,VAR_47,VAR_104,VAR_79,VAR_11,VAR_18,






"instanceof requires an object","left side of comparison","'in' requires an object","sign operator","with requires an object","deterministic instanceof yields false","left side of 'in'","right side of comparison","increment/decrement","right side of numeric comparison","left side of numeric comparison",
STRING_10,STRING_5,STRING_7,STRING_2,STRING_11,STRING_9,STRING_8,STRING_6,STRING_1,STRING_4,STRING_3,
