Context,IllegalStateException,TokenStream,Node,Preconditions,Error,Double,NodeUtil,
TYPE_2,TYPE_8,TYPE_6,TYPE_1,TYPE_4,TYPE_5,TYPE_7,TYPE_3,
regexpEscape,getBooleanProp,isBlock,listSeparator,hasChildren,isScript,breakAfterBlockFor,addAllSiblings,isQuotedString,isNaN,precedence,hasOneChild,opToStr,addIdentifier,isLabelName,isNumber,checkState,addCaseBody,toStringTree,hasMoreThanOneChild,addArrayList,unrollBinaryOperator,isFunction,containsType,isSetterDef,addJsString,getLastChild,getChildCount,isGet,addExpr,opToStrNoFail,getChildAtIndex,isKeyword,getContextForNoInOperator,isObjectLit,endSourceMapping,maybeLineBreak,addNonEmptyStatement,isComma,getSimpleNumber,getIntProp,isIndirectEval,getDouble,notePreferredLineBreak,beginBlock,continueProcessing,endBlock,isJSIdentifier,isGetterDef,startSourceMapping,getFirstChild,addList,isString,addNumber,isAssignmentOp,endStatement,isVar,getParent,addOp,getContextForNonEmptyExpression,getNext,isLatin,isAssociative,endFunction,
METHOD_28,METHOD_53,METHOD_15,METHOD_58,METHOD_34,METHOD_43,METHOD_48,METHOD_62,METHOD_36,METHOD_40,METHOD_7,METHOD_35,METHOD_2,METHOD_19,METHOD_55,METHOD_26,METHOD_6,METHOD_63,METHOD_57,METHOD_16,METHOD_21,METHOD_22,METHOD_32,METHOD_56,METHOD_60,METHOD_41,METHOD_5,METHOD_3,METHOD_54,METHOD_10,METHOD_25,METHOD_33,METHOD_61,METHOD_8,METHOD_31,METHOD_64,METHOD_45,METHOD_49,METHOD_20,METHOD_39,METHOD_51,METHOD_52,METHOD_24,METHOD_46,METHOD_42,METHOD_1,METHOD_47,METHOD_37,METHOD_59,METHOD_13,METHOD_4,METHOD_18,METHOD_27,METHOD_23,METHOD_12,METHOD_17,METHOD_44,METHOD_30,METHOD_11,METHOD_50,METHOD_14,METHOD_38,METHOD_9,METHOD_29,
Token.DEC,Token.BREAK,Token,body,precedence,Token.HOOK,Token.THIS,Token.WHILE,Token.ARRAYLIT,Token.VOID,Token.NEG,Token.DELPROP,needsParens,Token.FALSE,Token.GETTER_DEF,Token.NAME,Token.PARAM_LIST,preserveBlock,Token.BLOCK,Token.REGEXP,Token.TRUE,funcNeedsParens,last,Context.STATEMENT,Token.NEW,Token.WITH,Context.PRESERVE_BLOCK,NodeUtil.MATCH_NOT_FUNCTION,Context.START_OF_EXPR,preferLineBreaks,Token.FUNCTION,Token.DEBUGGER,ambiguousElseClause,Token.CASE,Node.,Token.EXPR_RESULT,Node.FREE_CALL,Token.SETTER_DEF,Token.VAR,Context.BEFORE_DANGLING_ELSE,Token.SWITCH,Token.SCRIPT,postProp,Node.INCRDECR_PROP,next,regexp,Token.RETURN,Token.CALL,catchblock,fn,Token.TRY,Token.CATCH,Token.BITNOT,Token.OBJECTLIT,Token.ASSIGN,Context.IN_FOR_INIT_CLAUSE,Token.DO,Token.NUMBER,Token.POS,Token.NOT,Token.GETPROP,Token.FOR,Token.IF,Token.CONTINUE,cc,opstr,Token.LABEL_NAME,d,Token.INC,Token.EMPTY,Token.STRING,childCount,rhsContext,Context.OTHER,Token.TYPEOF,o,Token.THROW,hasElse,Token.LABEL,Token.COMMA,outputCharsetEncoder,Token.GETELEM,Token.DEFAULT_CASE,
VAR_55,VAR_71,VAR_65,VAR_39,VAR_74,VAR_27,VAR_66,VAR_48,VAR_17,VAR_22,VAR_26,VAR_78,VAR_51,VAR_67,VAR_36,VAR_14,VAR_18,VAR_43,VAR_42,VAR_28,VAR_68,VAR_33,VAR_4,VAR_35,VAR_73,VAR_53,VAR_7,VAR_75,VAR_34,VAR_44,VAR_31,VAR_70,VAR_63,VAR_81,VAR_32,VAR_72,VAR_60,VAR_37,VAR_12,VAR_64,VAR_80,VAR_41,VAR_57,VAR_58,VAR_76,VAR_29,VAR_11,VAR_59,VAR_8,VAR_38,VAR_6,VAR_9,VAR_24,VAR_79,VAR_15,VAR_46,VAR_47,VAR_20,VAR_25,VAR_23,VAR_50,VAR_45,VAR_61,VAR_69,VAR_1,VAR_2,VAR_13,VAR_40,VAR_54,VAR_49,VAR_77,VAR_3,VAR_5,VAR_16,VAR_21,VAR_56,VAR_10,VAR_62,VAR_83,VAR_19,VAR_30,VAR_52,VAR_82,




2,3,4,
INT_1,INT_2,INT_3,
"new ","do","]","function","set ","Unknown type ","Unexpected Node subclass.","Bad binary operator \"%s\": expected 2 arguments but got %s",",","catch(","Bad GETPROP: expected 2 children, but got %s","(","Unexpected String children: "," ","=","get ","{","in","--","var ",")","Bad GETELEM: expected 2 children but got %s","with(","case ","debugger","[",":","continue","null","switch(","(0,","while(",".","Bad GETPROP: RHS should be STRING","finally","default","else","break","?","Expected children to be strings","}",";","if(","throw","++","return","for(","this","try","delete ","Unexpected token type. Should be LABEL_NAME.",
STRING_43,STRING_24,STRING_11,STRING_18,STRING_20,STRING_51,STRING_17,STRING_1,STRING_13,STRING_4,STRING_26,STRING_12,STRING_44,STRING_40,STRING_9,STRING_19,STRING_46,STRING_23,STRING_32,STRING_8,STRING_5,STRING_29,STRING_30,STRING_49,STRING_41,STRING_10,STRING_15,STRING_38,STRING_36,STRING_48,STRING_33,STRING_25,STRING_28,STRING_27,STRING_3,STRING_50,STRING_35,STRING_42,STRING_14,STRING_16,STRING_47,STRING_22,STRING_34,STRING_6,STRING_31,STRING_7,STRING_21,STRING_37,STRING_2,STRING_45,STRING_39,
