ConvergenceChecker,Precision,FastMath,UnivariatePointValuePair,
TYPE_2,TYPE_4,TYPE_3,TYPE_1,
getStartValue,converged,abs,getMin,getGoalType,getConvergenceChecker,getMax,doOptimize,computeObjectiveValue,best,
METHOD_4,METHOD_9,METHOD_8,METHOD_3,METHOD_2,METHOD_6,METHOD_5,METHOD_1,METHOD_7,METHOD_10,
relativeThreshold,hi,lo,mid,checker,fu,fv,fw,GOLDEN_SECTION,fx,current,absoluteThreshold,GoalType.MINIMIZE,d,previous,e,iter,m,q,r,stop,u,isMinim,v,tol1,w,tol2,
VAR_19,VAR_5,VAR_3,VAR_4,VAR_6,VAR_27,VAR_12,VAR_13,VAR_26,VAR_11,VAR_15,VAR_20,VAR_2,VAR_9,VAR_14,VAR_10,VAR_16,VAR_17,VAR_23,VAR_24,VAR_22,VAR_25,VAR_1,VAR_7,VAR_18,VAR_8,VAR_21,


0.5,
FLOAT_1,
2,
INT_1,


