Random,Character,IllegalArgumentException,
TYPE_1,TYPE_3,TYPE_2,
random,isDigit,nextInt,isLetter,
METHOD_1,METHOD_4,METHOD_2,METHOD_3,
random,ch,gap,numbers,Integer.MAX_VALUE,letters,chars,
VAR_4,VAR_7,VAR_6,VAR_2,VAR_5,VAR_1,VAR_3,
'z',' ',
CHAR_1,CHAR_2,


56320,57343,128,55296,56191,56192,56319,
INT_1,INT_2,INT_4,INT_3,INT_5,INT_6,INT_7,
"","Parameter end ("," is less than 0.",") must be greater than start (",")","Requested random string length ","The chars array must not be empty",
STRING_1,STRING_5,STRING_3,STRING_6,STRING_7,STRING_2,STRING_4,
