MathInternalError,FastMath,
TYPE_2,TYPE_1,
getFunctionValueAccuracy,getAbsoluteAccuracy,abs,getMin,max,getMax,computeObjectiveValue,doSolve,verifyBracketing,getRelativeAccuracy,
METHOD_6,METHOD_7,METHOD_9,METHOD_2,METHOD_10,METHOD_3,METHOD_4,METHOD_1,METHOD_5,METHOD_8,
LEFT_SIDE,ILLINOIS,allowed,ABOVE_SIDE,delta,f0,rtol,f1,RIGHT_SIDE,fx,x0,BELOW_SIDE,REGULA_FALSI,x1,ANY_SIDE,PEGASUS,ftol,inverted,atol,
VAR_14,VAR_10,VAR_12,VAR_17,VAR_19,VAR_3,VAR_7,VAR_4,VAR_15,VAR_9,VAR_1,VAR_16,VAR_18,VAR_2,VAR_13,VAR_11,VAR_5,VAR_8,VAR_6,


0.5,
FLOAT_1,




