Node,Boolean,NodeUtil,
TYPE_1,TYPE_3,TYPE_2,
isLiteralValue,getParent,compareAsNumbers,replaceChild,reportCodeChange,getNormalizedNodeType,compareToUndefined,getFirstChild,tryFoldComparison,
METHOD_2,METHOD_6,METHOD_5,METHOD_7,METHOD_8,METHOD_9,METHOD_4,METHOD_3,METHOD_1,
ln,Token,compareResult,Token.THIS,Token.NUMBER,rightLiteral,Token.VOID,Token.FALSE,Token.NAME,Token.SHNE,Token.GE,Token.TRUE,Token.LE,undefinedRight,Token.NE,undefinedLeft,Token.STRING,Token.SHEQ,right,Token.GT,Token.EQ,Token.LT,left,lhType,rhType,newNode,rn,
VAR_25,VAR_11,VAR_20,VAR_21,VAR_23,VAR_5,VAR_8,VAR_13,VAR_7,VAR_16,VAR_18,VAR_12,VAR_19,VAR_6,VAR_17,VAR_24,VAR_22,VAR_14,VAR_2,VAR_3,VAR_15,VAR_4,VAR_1,VAR_9,VAR_10,VAR_27,VAR_26,






"undefined",
STRING_1,
