ConvergenceChecker,FastMath,GoalType,UnivariatePointValuePair,MathArrays,PointValuePair,
TYPE_3,TYPE_6,TYPE_2,TYPE_5,TYPE_4,TYPE_1,
getPoint,getStartPoint,converged,getGoalType,getConvergenceChecker,incrementIterationCount,doOptimize,computeObjectiveValue,checkParameters,newPointAndDirection,copyOf,search,abs,getIterations,clone,
METHOD_10,METHOD_4,METHOD_13,METHOD_3,METHOD_5,METHOD_14,METHOD_1,METHOD_6,METHOD_2,METHOD_11,METHOD_8,METHOD_9,METHOD_12,METHOD_15,METHOD_7,
relativeThreshold,fX2,absoluteThreshold,GoalType.MINIMIZE,goal,d,previous,delta,iter,optimum,checker,alphaMin,bigInd,fX,current,fVal,stop,guess,lastInd,direc,x1,x2,
VAR_16,VAR_9,VAR_17,VAR_20,VAR_1,VAR_13,VAR_18,VAR_10,VAR_7,VAR_14,VAR_4,VAR_12,VAR_11,VAR_8,VAR_19,VAR_5,VAR_15,VAR_2,VAR_22,VAR_3,VAR_6,VAR_21,




2,
INT_1,


