Float,Number,Character,StringUtils,NumberFormatException,Double,NumberUtils,
TYPE_5,TYPE_1,TYPE_4,TYPE_3,TYPE_2,TYPE_7,TYPE_6,
createLong,createDouble,createNumber,floatValue,isBlank,doubleValue,isAllZeros,createFloat,createBigDecimal,isInfinite,isDigit,isDigits,indexOf,createInteger,charAt,createBigInteger,
METHOD_4,METHOD_14,METHOD_1,METHOD_13,METHOD_2,METHOD_16,METHOD_9,METHOD_11,METHOD_15,METHOD_12,METHOD_8,METHOD_10,METHOD_7,METHOD_5,METHOD_6,METHOD_3,
pfxLen,numDecimals,pfx,dec,d,e,firstSigDigit,allZeros,mant,numeric,nfe,hex_prefixes,hexDigits,decPos,lastChar,exp,expPos,
VAR_2,VAR_11,VAR_3,VAR_7,VAR_15,VAR_16,VAR_17,VAR_13,VAR_6,VAR_12,VAR_14,VAR_1,VAR_4,VAR_9,VAR_5,VAR_8,VAR_10,
'.','-','l','L','7','f','F','e','E','d','D','0',
CHAR_1,CHAR_6,CHAR_4,CHAR_5,CHAR_12,CHAR_7,CHAR_8,CHAR_2,CHAR_3,CHAR_9,CHAR_10,CHAR_11,
0.0D,
FLOAT_1,
16,7,8,
INT_1,INT_3,INT_2,
" is not a valid number.","#","0x","0X","-#","-0x","-0X","A blank string is not a valid number",
STRING_8,STRING_6,STRING_2,STRING_3,STRING_7,STRING_4,STRING_5,STRING_1,
