



Captor.,Mockito.spy,wasAccessible,instance,be,correct,before,MockUtil,usage,spiedInstance,assertNoAnnotations,field.isAccessible,The,Field,org.mockito.MockitoAnnotations.Mock.,Mockito.mock,MockitoException,Example,of,withSettings,testClass,initMocks,Mockito.CALLS_REAL_METHODS,defaultAnswer,process,e,created,Mockito.reset,IllegalAccessException,context.getDeclaredFields,isMock,field.isAnnotationPresent,Spy.,Mock.,field.setAccessible,Class,Object,must,fields,
VAR_13,VAR_32,VAR_14,VAR_17,VAR_21,VAR_27,VAR_23,VAR_29,VAR_28,VAR_37,VAR_10,VAR_15,VAR_19,VAR_5,VAR_12,VAR_35,VAR_18,VAR_25,VAR_26,VAR_36,VAR_4,VAR_24,VAR_39,VAR_38,VAR_1,VAR_34,VAR_22,VAR_31,VAR_33,VAR_7,VAR_30,VAR_8,VAR_9,VAR_11,VAR_16,VAR_2,VAR_3,VAR_20,VAR_6,






"Cannot create a 
                        		  ","   
                            	  ","Problems initiating spied field "," +
                                  ",
STRING_1,STRING_3,STRING_4,STRING_2,
