IOException,Writer,IllegalArgumentException,
TYPE_2,TYPE_1,TYPE_3,
hex,escapeJavaStyleString,charAt,
METHOD_3,METHOD_1,METHOD_2,
ch,escapeSingleQuote,sz,escapeForwardSlash,
VAR_3,VAR_1,VAR_2,VAR_4,
'n','\f','\'','f','\b','b','"','\\','\r','t','\t','r','\n','/',
CHAR_5,CHAR_8,CHAR_12,CHAR_9,CHAR_1,CHAR_3,CHAR_13,CHAR_2,CHAR_10,CHAR_7,CHAR_6,CHAR_11,CHAR_4,CHAR_14,


0x7f,0xfff,0xf,0xff,32,
INT_3,INT_1,INT_5,INT_2,INT_4,
"\\u","\\u0","The Writer must not be null","\\u00","\\u000",
STRING_2,STRING_3,STRING_1,STRING_4,STRING_5,
