MathRuntimeException,Vector3D,FastMath,
TYPE_2,TYPE_1,TYPE_3,
crossProduct,getNorm,getX,getY,getZ,sqrt,subtract,createIllegalArgumentException,getNormSq,dotProduct,
METHOD_6,METHOD_10,METHOD_7,METHOD_8,METHOD_9,METHOD_3,METHOD_5,METHOD_2,METHOD_1,METHOD_4,
v1v1,v1v2,v1Su1,v3Su3,coeffV,coeffU,u2Prime,vRef,u1u2,u1u1,v2v2,u2u2,alpha,u1,u2,beta,u3,q0,q1,q2,v2Su2,q3,inPlaneThreshold,uRef,LocalizedFormats.ZERO_NORM_FOR_ROTATION_DEFINING_VECTOR,Rotation,inv,v1,v2,v3,
VAR_8,VAR_12,VAR_19,VAR_23,VAR_14,VAR_13,VAR_24,VAR_18,VAR_11,VAR_6,VAR_9,VAR_7,VAR_16,VAR_2,VAR_3,VAR_15,VAR_21,VAR_25,VAR_26,VAR_27,VAR_20,VAR_28,VAR_30,VAR_17,VAR_10,VAR_1,VAR_29,VAR_4,VAR_5,VAR_22,


0.001,
FLOAT_1,
2,
INT_1,


