Integer,Character,CharSequence,NumberFormatException,IOException,Writer,
TYPE_4,TYPE_6,TYPE_1,TYPE_5,TYPE_3,TYPE_2,
parseInt,println,subSequence,translate,charAt,toChars,
METHOD_3,METHOD_5,METHOD_4,METHOD_1,METHOD_2,METHOD_6,
firstChar,input,entityValue,System.err,chrs,semiNext,isHex,nfe,seqEnd,
VAR_4,VAR_1,VAR_5,VAR_7,VAR_8,VAR_9,VAR_3,VAR_6,VAR_2,
';','9','x','X','&','f','F','#','a','A','0',
CHAR_5,CHAR_7,CHAR_3,CHAR_4,CHAR_1,CHAR_9,CHAR_11,CHAR_2,CHAR_8,CHAR_10,CHAR_6,


2,16,0xFFFF,10,
INT_1,INT_2,INT_4,INT_3,
"][","FAIL: ","]","[",
STRING_3,STRING_1,STRING_4,STRING_2,
