PointVectorValuePair,ConvergenceChecker,RealMatrix,ConvergenceException,FastMath,
TYPE_1,TYPE_4,TYPE_3,TYPE_5,TYPE_2,
getStartPoint,converged,getConvergenceChecker,max,incrementIterationCount,setCost,doOptimize,qrDecomposition,computeObjectiveValue,checkParameters,determineLMParameter,computeCost,getWeightSquareRoot,getTarget,computeWeightedJacobian,operate,abs,sqrt,getIterations,qTy,computeResiduals,
METHOD_4,METHOD_19,METHOD_9,METHOD_15,METHOD_20,METHOD_17,METHOD_1,METHOD_10,METHOD_6,METHOD_2,METHOD_18,METHOD_8,METHOD_5,METHOD_3,METHOD_11,METHOD_12,METHOD_16,METHOD_14,METHOD_21,METHOD_13,METHOD_7,
work2,work1,work3,dk,delta,parRelativeTolerance,checker,xNorm,nC,jacNorm,pc2,qtf,LocalizedFormats.TOO_SMALL_PARAMETERS_RELATIVE_TOLERANCE,nR,oldX,currentCost,iter,LocalizedFormats.TOO_SMALL_COST_RELATIVE_TOLERANCE,lmNorm,currentPoint,actRed,initialStepBoundFactor,previousCost,firstIteration,diag,weightMatrixSqrt,lmPar,weightedResidual,current,weightedJacobian,xK,LocalizedFormats.TOO_SMALL_ORTHOGONALITY_TOLERANCE,currentResiduals,currentObjective,solvedCols,oldObj,tmpVec,beta,permutation,coeff2,coeff1,previous,dirDer,lmDir,r,dirJ,oldRes,xk,s,diagR,costRelativeTolerance,maxCosine,pj,preRed,pk,orthoTolerance,ratio,
VAR_18,VAR_17,VAR_19,VAR_33,VAR_10,VAR_54,VAR_28,VAR_11,VAR_3,VAR_6,VAR_48,VAR_16,VAR_56,VAR_1,VAR_13,VAR_24,VAR_27,VAR_55,VAR_43,VAR_2,VAR_44,VAR_35,VAR_41,VAR_26,VAR_12,VAR_20,VAR_25,VAR_30,VAR_23,VAR_32,VAR_52,VAR_57,VAR_22,VAR_21,VAR_4,VAR_15,VAR_42,VAR_7,VAR_8,VAR_49,VAR_47,VAR_29,VAR_51,VAR_9,VAR_45,VAR_46,VAR_14,VAR_34,VAR_38,VAR_5,VAR_53,VAR_36,VAR_37,VAR_50,VAR_31,VAR_39,VAR_40,


0.1,1.0e-4,2.0,10.0,0.25,0.5,2.2204e-16,0.75,
FLOAT_2,FLOAT_1,FLOAT_7,FLOAT_5,FLOAT_3,FLOAT_4,FLOAT_8,FLOAT_6,
2,
INT_1,


