BrentSolver,MathRuntimeException,EventException,ConvergenceException,Throwable,UnivariateRealFunction,StepInterpolator,FunctionEvaluationException,Math,Double,DerivativeException,
TYPE_8,TYPE_11,TYPE_3,TYPE_4,TYPE_10,TYPE_6,TYPE_1,TYPE_7,TYPE_5,TYPE_9,TYPE_2,
setAbsoluteAccuracy,max,evaluateStep,g,ceil,isNaN,getCause,createInternalError,isForward,getInterpolatedState,abs,solve,setInterpolatedTime,setMaximalIterationCount,getCurrentTime,
METHOD_10,METHOD_4,METHOD_1,METHOD_8,METHOD_5,METHOD_13,METHOD_14,METHOD_15,METHOD_2,METHOD_9,METHOD_6,METHOD_12,METHOD_7,METHOD_11,METHOD_3,
handler,convergence,cause,g0Positive,pendingEvent,epsilon,root,ga,gb,solver,e,forward,maxCheckInterval,h,g0,maxIterationCount,pendingEventTime,ta,tb,interpolator,Double.NaN,increasing,previousEventTime,t0,t1,
VAR_13,VAR_11,VAR_24,VAR_14,VAR_22,VAR_25,VAR_19,VAR_8,VAR_12,VAR_17,VAR_16,VAR_2,VAR_5,VAR_6,VAR_9,VAR_18,VAR_21,VAR_7,VAR_10,VAR_1,VAR_23,VAR_15,VAR_20,VAR_4,VAR_3,


0.25,
FLOAT_1,
4,
INT_1,


