ScriptRuntime,DiagnosticType,Node,Error,Math,Double,NodeUtil,
TYPE_4,TYPE_5,TYPE_1,TYPE_6,TYPE_7,TYPE_3,TYPE_2,
mayBeString,performArithmeticOp,abs,toInt32,valueOf,newNumber,getNumberValue,isNaN,newString,
METHOD_2,METHOD_1,METHOD_6,METHOD_4,METHOD_5,METHOD_7,METHOD_3,METHOD_8,METHOD_9,
Token.MUL,Token.MOD,Token.ADD,Token.SUB,opType,lval,lValObj,newNumber,right,Token.BITAND,Token.BITXOR,Token.DIV,Token.NEG,left,rValObj,Double.NEGATIVE_INFINITY,MAX_FOLD_NUMBER,rval,Token.NAME,Double.POSITIVE_INFINITY,Token.BITOR,
VAR_13,VAR_14,VAR_4,VAR_12,VAR_1,VAR_7,VAR_5,VAR_17,VAR_3,VAR_9,VAR_11,VAR_15,VAR_21,VAR_2,VAR_6,VAR_20,VAR_16,VAR_8,VAR_18,VAR_19,VAR_10,






"Divide by 0","Infinity","JSC_DIVIDE_BY_0_ERROR","Unexpected arithmetic operator","NaN",
STRING_2,STRING_5,STRING_1,STRING_3,STRING_4,
