NotStrictlyPositiveException,UnivariateRealFunction,GoalType,MaxIterationsExceededException,FunctionEvaluationException,Math,
TYPE_5,TYPE_1,TYPE_2,TYPE_3,TYPE_4,TYPE_6,
incrementIterationsCounter,setFunctionValue,abs,setResult,computeObjectiveValue,localMin,
METHOD_6,METHOD_5,METHOD_3,METHOD_4,METHOD_2,METHOD_1,
goalType,hi,lo,d,e,mid,eps,m,fu,fv,fw,q,GOLDEN_SECTION,fx,r,u,isMinim,v,GoalType.MAXIMIZE,tol1,w,tol2,maximalIterationCount,
VAR_2,VAR_5,VAR_3,VAR_9,VAR_10,VAR_4,VAR_6,VAR_16,VAR_23,VAR_13,VAR_14,VAR_19,VAR_22,VAR_11,VAR_20,VAR_21,VAR_1,VAR_7,VAR_12,VAR_17,VAR_8,VAR_18,VAR_15,


0.5,
FLOAT_1,
2,
INT_1,


