InvalidMatrixException,MaxIterationsExceededException,Math,
TYPE_1,TYPE_3,TYPE_2,
processGeneralBlock,max,sqrt,initialSplits,goodStep,flipIfWarranted,
METHOD_1,METHOD_4,METHOD_5,METHOD_3,METHOD_6,METHOD_2,
sigma,dMin,dMin2,n0,ei,tType,offDiagMax,diagMin,work,dMin1,dN1,i0,dN2,tau,dN,sigmaLow,TOLERANCE_2,sumOffDiag,fourI,pingPong,offDiagMin,maxIter,diagMax,previousEMin,
VAR_14,VAR_20,VAR_7,VAR_13,VAR_3,VAR_5,VAR_17,VAR_19,VAR_4,VAR_6,VAR_9,VAR_12,VAR_10,VAR_11,VAR_8,VAR_15,VAR_23,VAR_1,VAR_2,VAR_21,VAR_16,VAR_22,VAR_18,VAR_24,




11,2,3,4,16,6,7,30,
INT_6,INT_2,INT_5,INT_1,INT_8,INT_3,INT_7,INT_4,


