Float,Number,Character,StringUtils,NumberFormatException,Double,NumberUtils,
TYPE_5,TYPE_1,TYPE_4,TYPE_3,TYPE_2,TYPE_7,TYPE_6,
createLong,createDouble,createNumber,floatValue,isBlank,doubleValue,isAllZeros,createFloat,createBigDecimal,isInfinite,isDigit,isDigits,indexOf,createInteger,charAt,createBigInteger,
METHOD_3,METHOD_14,METHOD_1,METHOD_13,METHOD_2,METHOD_16,METHOD_8,METHOD_11,METHOD_15,METHOD_12,METHOD_7,METHOD_9,METHOD_6,METHOD_4,METHOD_5,METHOD_10,
hexDigits,decPos,dec,d,e,lastChar,allZeros,mant,numeric,exp,nfe,expPos,
VAR_1,VAR_6,VAR_4,VAR_11,VAR_12,VAR_2,VAR_9,VAR_3,VAR_8,VAR_5,VAR_10,VAR_7,
'.','-','l','L','f','F','e','E','d','D',
CHAR_1,CHAR_6,CHAR_4,CHAR_5,CHAR_7,CHAR_8,CHAR_2,CHAR_3,CHAR_9,CHAR_10,
0.0D,
FLOAT_1,
2,8,
INT_1,INT_2,
"--"," is not a valid number.","-","0x","0X","-0x","-0X","A blank string is not a valid number",
STRING_2,STRING_8,STRING_7,STRING_3,STRING_5,STRING_4,STRING_6,STRING_1,
