Double,
TYPE_1,
isInfinite,log,pow,doubleToLongBits,exp,
METHOD_4,METHOD_3,METHOD_1,METHOD_2,METHOD_5,
aa,lnb,ab,bits,ya,yb,HEX_40000000,tmp1,tmp2,TWO_POWER_53,TWO_POWER_52,lns,yi,Double.NaN,Double.NEGATIVE_INFINITY,Double.POSITIVE_INFINITY,z,lores,lna,
VAR_16,VAR_15,VAR_17,VAR_2,VAR_8,VAR_9,VAR_11,VAR_10,VAR_12,VAR_19,VAR_7,VAR_1,VAR_3,VAR_6,VAR_4,VAR_5,VAR_18,VAR_13,VAR_14,


9.31322574615478515625E-10,24.0,8e298,0.5,120.0,6.0,
FLOAT_2,FLOAT_4,FLOAT_1,FLOAT_6,FLOAT_3,FLOAT_5,
2,0x8000000000000000L,
INT_1,INT_2,


