ArithmeticException,Calendar,IllegalArgumentException,Date,
TYPE_2,TYPE_1,TYPE_3,TYPE_4,
modify,getActualMaximum,getActualMinimum,setTime,
METHOD_1,METHOD_3,METHOD_2,METHOD_4,
val,max,minutes,Calendar.DATE,millisecs,offsetSet,done,Calendar.SECOND,Calendar.MINUTE,Calendar.YEAR,Calendar.MONTH,DateUtils.SEMI_MONTH,seconds,round,Calendar.MILLISECOND,Calendar.AM_PM,Calendar.HOUR_OF_DAY,fields,roundUp,
VAR_1,VAR_12,VAR_19,VAR_7,VAR_15,VAR_9,VAR_14,VAR_16,VAR_18,VAR_3,VAR_8,VAR_6,VAR_17,VAR_2,VAR_13,VAR_10,VAR_11,VAR_5,VAR_4,




12,2,280000000,15,1000L,500,6,60000L,7,30,
INT_4,INT_6,INT_1,INT_2,INT_9,INT_7,INT_5,INT_10,INT_3,INT_8,
"The field ","Calendar value too large for accurate calculations"," is not supported",
STRING_2,STRING_1,STRING_3,
