NodeTraversal,Node,JSDocInfo,NodeUtil,
TYPE_1,TYPE_2,TYPE_3,TYPE_4,
getParent,getFunctionJsDocInfo,getNext,getJSDocInfo,getLastChild,isGet,isConstructor,getLendsName,shouldTraverse,isOverride,endsWith,getFirstChild,hasThisType,isInterface,isObjectLitKey,
METHOD_11,METHOD_2,METHOD_8,METHOD_13,METHOD_10,METHOD_9,METHOD_3,METHOD_14,METHOD_1,METHOD_6,METHOD_15,METHOD_7,METHOD_5,METHOD_4,METHOD_12,
maybeLends,parent,jsDoc,assignLhsChild,Token.STRING,Token.FUNCTION,Token.ASSIGN,gramps,Token.NUMBER,Token.GETPROP,lhs,pType,llhs,Token.NAME,rhs,Token.BLOCK,Token.SCRIPT,
VAR_17,VAR_1,VAR_3,VAR_13,VAR_9,VAR_2,VAR_8,VAR_16,VAR_10,VAR_14,VAR_11,VAR_4,VAR_15,VAR_7,VAR_12,VAR_5,VAR_6,






"prototype",".prototype",
STRING_1,STRING_2,
