AssertionError,Node,
TYPE_2,TYPE_1,
tokenToName,getParent,replaceChild,reportCodeChange,newNumber,getDouble,tryFoldShift,
METHOD_3,METHOD_5,METHOD_6,METHOD_7,METHOD_4,METHOD_2,METHOD_1,
Token.LSH,lval,SHIFT_AMOUNT_OUT_OF_BOUNDS,newNumber,right,rvalInt,lvalLong,Token.NUMBER,left,FRACTIONAL_BITWISE_OPERAND,Integer.MAX_VALUE,rval,Token.URSH,BITWISE_OPERAND_OUT_OF_RANGE,Token.RSH,Integer.MIN_VALUE,lvalInt,
VAR_13,VAR_4,VAR_9,VAR_16,VAR_2,VAR_12,VAR_17,VAR_3,VAR_1,VAR_11,VAR_7,VAR_5,VAR_15,VAR_8,VAR_14,VAR_6,VAR_10,




0xffffffffL,32,
INT_2,INT_1,
"Unknown shift operator: ",
STRING_1,
