Precision,ConvergenceException,FastMath,Double,MaxCountExceededException,
TYPE_1,TYPE_4,TYPE_3,TYPE_2,TYPE_5,
abs,isInfinite,max,getA,getB,isNaN,evaluate,
METHOD_7,METHOD_4,METHOD_5,METHOD_2,METHOD_3,METHOD_6,METHOD_1,
small,p0,q1,q2,maxIterations,hPrev,hN,scaleFactor,scale,dN,cN,cPrev,LocalizedFormats.NON_CONVERGENT_CONTINUED_FRACTION,epsilon,dPrev,deltaN,LocalizedFormats.CONTINUED_FRACTION_NAN_DIVERGENCE,LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE,maxPower,lastScaleFactor,
VAR_3,VAR_6,VAR_7,VAR_11,VAR_2,VAR_4,VAR_9,VAR_12,VAR_15,VAR_20,VAR_10,VAR_8,VAR_19,VAR_1,VAR_5,VAR_17,VAR_18,VAR_16,VAR_14,VAR_13,


1d,1e-50,
FLOAT_2,FLOAT_1,
5,
INT_1,


