HashMap,Map,
TYPE_2,TYPE_1,
getConvertedId,
METHOD_1,
cZoneIdConversion,map,
VAR_2,VAR_1,






"America/Anchorage","Asia/Tokyo","MET","Pacific/Honolulu","Africa/Harare","IET","BET","America/Sao_Paulo","MIT","MST","America/Phoenix","IST","Asia/Kolkata","ART","CST","Asia/Tehran","America/Argentina/Buenos_Aires","America/New_York","Asia/Ho_Chi_Minh","CET","CAT","America/Indianapolis","Europe/London","PST","Pacific/Apia","WET","HST","Asia/Karachi","Pacific/Auckland","Asia/Yerevan","UTC","Africa/Cairo","America/Los_Angeles","Asia/Dhaka","Asia/Saigon","Australia/Sydney","GMT","SST","Europe/Bucharest","America/Denver","Africa/Addis_Ababa","Australia/Darwin","Asia/Shanghai","AST","CTT","EST","America/Indiana/Indianapolis","Europe/Paris","NET","CNT","America/Puerto_Rico","PLT","AET","PNT","VST","AGT","America/Buenos_Aires","Pacific/Guadalcanal","America/Chicago","EET","ACT","ECT","EAT","America/St_Johns","PRT","NST","JST","Asia/Calcutta","BST",
STRING_8,STRING_56,STRING_41,STRING_6,STRING_36,STRING_19,STRING_27,STRING_28,STRING_3,STRING_11,STRING_14,STRING_47,STRING_68,STRING_33,STRING_15,STRING_42,STRING_67,STRING_18,STRING_69,STRING_65,STRING_35,STRING_20,STRING_30,STRING_9,STRING_4,STRING_29,STRING_5,STRING_46,STRING_64,STRING_44,STRING_2,STRING_34,STRING_10,STRING_50,STRING_52,STRING_60,STRING_1,STRING_61,STRING_38,STRING_12,STRING_40,STRING_58,STRING_54,STRING_7,STRING_53,STRING_17,STRING_66,STRING_32,STRING_43,STRING_23,STRING_22,STRING_45,STRING_59,STRING_13,STRING_51,STRING_25,STRING_26,STRING_62,STRING_16,STRING_37,STRING_57,STRING_31,STRING_39,STRING_24,STRING_21,STRING_63,STRING_55,STRING_48,STRING_49,
