MathInternalError,NoBracketingException,Precision,FastMath,Double,System,
TYPE_4,TYPE_2,TYPE_1,TYPE_3,TYPE_6,TYPE_5,
getFunctionValueAccuracy,verifySequence,guessX,max,getMax,computeObjectiveValue,doSolve,isNaN,getStartValue,getAbsoluteAccuracy,abs,getMin,arraycopy,getRelativeAccuracy,
METHOD_11,METHOD_5,METHOD_13,METHOD_10,METHOD_4,METHOD_6,METHOD_1,METHOD_14,METHOD_3,METHOD_8,METHOD_7,METHOD_2,METHOD_12,METHOD_9,
nbPoints,allowed,xA,xB,RIGHT_SIDE,xTol,MAXIMAL_AGING,tmpX,BELOW_SIDE,maximalOrder,weightB,weightA,LEFT_SIDE,agingB,ABOVE_SIDE,agingA,targetY,yA,yB,REDUCTION_FACTOR,signChangeIndex,Double.NaN,nextX,ANY_SIDE,nextY,absYB,absYA,
VAR_2,VAR_14,VAR_5,VAR_9,VAR_17,VAR_13,VAR_21,VAR_4,VAR_18,VAR_1,VAR_27,VAR_26,VAR_16,VAR_12,VAR_19,VAR_8,VAR_20,VAR_6,VAR_10,VAR_22,VAR_3,VAR_24,VAR_23,VAR_15,VAR_25,VAR_11,VAR_7,


0.5,
FLOAT_1,
2,3,
INT_1,INT_2,


