TwelveHourField,TwentyFourHourField,StringLiteral,TimeZoneNameRule,ArrayList,TextField,List,DateFormatSymbols,Rule,IllegalArgumentException,CharacterLiteral,
TYPE_6,TYPE_7,TYPE_10,TYPE_8,TYPE_4,TYPE_5,TYPE_1,TYPE_3,TYPE_2,TYPE_11,TYPE_9,
getWeekdays,getAmPmStrings,parsePattern,parseToken,getEras,getShortMonths,getMonths,charAt,selectNumberRule,getShortWeekdays,
METHOD_5,METHOD_7,METHOD_1,METHOD_8,METHOD_2,METHOD_4,METHOD_3,METHOD_9,METHOD_10,METHOD_6,
sub,shortMonths,Calendar.DAY_OF_WEEK,shortWeekdays,mTimeZone,TimeZone.LONG,rule,rules,Calendar.MINUTE,symbols,TimeZone.SHORT,Calendar.ERA,TwoDigitMonthField.INSTANCE,mPattern,Calendar.MILLISECOND,indexRef,Calendar.AM_PM,Calendar.DAY_OF_YEAR,Calendar.DAY_OF_WEEK_IN_MONTH,TwoDigitYearField.INSTANCE,ERAs,TimeZoneNumberRule.INSTANCE_NO_COLON,months,mLocale,weekdays,TimeZoneNumberRule.INSTANCE_COLON,Calendar.WEEK_OF_YEAR,tokenLen,Calendar.WEEK_OF_MONTH,Calendar.SECOND,Calendar.YEAR,Calendar.HOUR,Calendar.MONTH,AmPmStrings,UnpaddedMonthField.INSTANCE,Calendar.DAY_OF_MONTH,Calendar.HOUR_OF_DAY,
VAR_37,VAR_6,VAR_26,VAR_8,VAR_32,VAR_33,VAR_13,VAR_3,VAR_23,VAR_1,VAR_34,VAR_14,VAR_18,VAR_10,VAR_25,VAR_11,VAR_31,VAR_27,VAR_28,VAR_16,VAR_4,VAR_35,VAR_5,VAR_2,VAR_7,VAR_36,VAR_29,VAR_12,VAR_30,VAR_24,VAR_15,VAR_21,VAR_17,VAR_9,VAR_19,VAR_20,VAR_22,
'M','m','k','K','h','H','\'','G','F','E','d','D','a','z','Z','y','w','W','s','S',
CHAR_3,CHAR_7,CHAR_16,CHAR_17,CHAR_5,CHAR_6,CHAR_20,CHAR_1,CHAR_12,CHAR_10,CHAR_4,CHAR_11,CHAR_15,CHAR_18,CHAR_19,CHAR_2,CHAR_13,CHAR_14,CHAR_8,CHAR_9,


2,3,4,
INT_3,INT_2,INT_1,
"Illegal pattern component: ",
STRING_1,
