DfpMath,Long,Double,Dfp,
TYPE_2,TYPE_3,TYPE_4,TYPE_1,
compare,log10,subtract,rint,newInstance,isNaN,longBitsToDouble,toDouble,isInfinite,getZero,negate,parseLong,lessThan,getOne,pow,divide,multiply,getTwo,
METHOD_18,METHOD_7,METHOD_12,METHOD_15,METHOD_14,METHOD_5,METHOD_17,METHOD_1,METHOD_2,METHOD_4,METHOD_6,METHOD_16,METHOD_3,METHOD_13,METHOD_8,METHOD_11,METHOD_10,METHOD_9,
cmp0,Double.NaN,negate,mantissa,Double.NEGATIVE_INFINITY,bits,sign,Double.POSITIVE_INFINITY,tempDfp,exponent,
VAR_9,VAR_3,VAR_4,VAR_7,VAR_1,VAR_8,VAR_10,VAR_2,VAR_6,VAR_5,


3.32,
FLOAT_1,
2,1023L,1023,1074,52,4503599627370496l,4503599627370496L,
INT_1,INT_6,INT_2,INT_3,INT_7,INT_4,INT_5,


