ObjectType,Set,StringBuilder,Sets,
TYPE_3,TYPE_1,TYPE_4,TYPE_2,
isNativeObjectType,hasReferenceName,getOwnPropertyNames,getImplicitPrototype,addAll,newTreeSet,getReferenceName,toStringHelper,getPropertyType,
METHOD_5,METHOD_2,METHOD_8,METHOD_6,METHOD_7,METHOD_4,METHOD_3,METHOD_1,METHOD_9,
current,prettyPrint,propertyNames,MAX_PRETTY_PRINTED_PROPERTIES,property,forAnnotations,sb,
VAR_4,VAR_2,VAR_3,VAR_5,VAR_7,VAR_1,VAR_6,






"?","}","{",": ",", ...",", ","{...}",
STRING_7,STRING_5,STRING_1,STRING_3,STRING_4,STRING_2,STRING_6,
