Preconditions,Void,Exception,
TYPE_3,TYPE_1,TYPE_2,
valueOf,toSource,getJSDocInfo,getLineIndex,call,setStartingPosition,getLicense,endsWith,checkState,getLength,getColumnIndex,getProp,charAt,
METHOD_6,METHOD_12,METHOD_7,METHOD_10,METHOD_1,METHOD_9,METHOD_8,METHOD_3,METHOD_4,METHOD_2,METHOD_11,METHOD_5,METHOD_13,
code,options.printInputDelimiter,sourceMap,secondLastChar,options.inputDelimiter,delimiter,root,lastChar,hasSemiColon,sourceName,Token.SCRIPT,Node.SOURCENAME_PROP,options.sourceMapOutputPath,cb,inputSeqNum,
VAR_12,VAR_1,VAR_11,VAR_14,VAR_6,VAR_5,VAR_3,VAR_13,VAR_15,VAR_7,VAR_4,VAR_8,VAR_10,VAR_2,VAR_9,
';','\n','\0',
CHAR_2,CHAR_3,CHAR_1,


2,
INT_1,
"%name%",";","%num%",
STRING_1,STRING_3,STRING_2,
