LinkedHashSet,HashMap,TreeSet,ArrayList,Object,Class,Primitives,TreeMap,LinkedList,HashSet,LinkedHashMap,
TYPE_7,TYPE_9,TYPE_6,TYPE_8,TYPE_1,TYPE_2,TYPE_3,TYPE_10,TYPE_4,TYPE_5,TYPE_11,
defaultValueForPrimitiveOrWrapper,isPrimitiveOrWrapper,returnValueFor,
METHOD_3,METHOD_2,METHOD_1,
TreeMap.,Set.,ArrayList.,HashMap.,List.,Iterable.,TreeSet.,LinkedList.,HashSet.,LinkedHashSet.,Map.,Collection.,LinkedHashMap.,SortedMap.,SortedSet.,
VAR_13,VAR_2,VAR_9,VAR_11,VAR_7,VAR_15,VAR_5,VAR_8,VAR_3,VAR_6,VAR_10,VAR_1,VAR_14,VAR_12,VAR_4,








