PathIsExploredException,Math,
TYPE_1,TYPE_2,
max,sqrt,getDimension,toArray,prelim,computeObjectiveValue,getRowDimension,getEvaluations,printMethod,getEntry,setEntry,
METHOD_8,METHOD_11,METHOD_3,METHOD_10,METHOD_1,METHOD_9,METHOD_4,METHOD_7,METHOD_2,METHOD_6,METHOD_5,
ZERO,nfx,recip,np,jptMinus1,upperBound,iptMinus1,ONE,trustRegionCenterInterpolationPointIndex,modelSecondDerivativesParameters,tmp1,numberOfInterpolationPoints,tmp2,interpolationPoints,originShift,HALF,modelSecondDerivativesValues,bMatrix,upperDifference,stepb,isMinimize,nfxm,stepa,ih,rhosq,max,oneOverStepA,ndim,nfmm,gradientAtTrustRegionCenter,ipt,TWO,initialTrustRegionRadius,jpt,currentBest,fAtInterpolationPoints,zMatrix,fbeg,npt,nfm,Double.NaN,numEval,lowerDifference,lowerBound,objectiveValue,
VAR_14,VAR_24,VAR_10,VAR_11,VAR_35,VAR_2,VAR_34,VAR_43,VAR_40,VAR_17,VAR_32,VAR_5,VAR_33,VAR_13,VAR_12,VAR_44,VAR_16,VAR_7,VAR_29,VAR_28,VAR_37,VAR_26,VAR_27,VAR_45,VAR_8,VAR_15,VAR_42,VAR_6,VAR_25,VAR_41,VAR_19,VAR_31,VAR_9,VAR_20,VAR_3,VAR_39,VAR_18,VAR_21,VAR_4,VAR_23,VAR_22,VAR_38,VAR_30,VAR_1,VAR_36,


1d,
FLOAT_1,
2,
INT_1,


