Math,
TYPE_1,
sqrt,max,computeShiftIncrement,
METHOD_2,METHOD_3,METHOD_1,
cnst2,nn,cnst3,dMin2,np,cnst1,tType,dN1,dMin1,dN2,b1,b2,gam,oldB1,dMin,deflated,work,g,tau,dN,gap1,i4,gap2,a2,pingPong,s,
VAR_3,VAR_8,VAR_4,VAR_18,VAR_22,VAR_2,VAR_7,VAR_11,VAR_16,VAR_24,VAR_12,VAR_14,VAR_21,VAR_26,VAR_5,VAR_1,VAR_13,VAR_25,VAR_6,VAR_10,VAR_19,VAR_23,VAR_17,VAR_15,VAR_9,VAR_20,


1.05,0.25,0.5,1.010,0.563,0.333,
FLOAT_3,FLOAT_4,FLOAT_5,FLOAT_2,FLOAT_1,FLOAT_6,
11,12,13,15,17,18,100,2,3,4,5,6,7,8,9,10,
INT_7,INT_16,INT_8,INT_12,INT_13,INT_14,INT_9,INT_6,INT_2,INT_1,INT_3,INT_10,INT_4,INT_11,INT_5,INT_15,


