DfpMath,DfpField,Double,System,Dfp,
TYPE_4,TYPE_2,TYPE_3,TYPE_5,TYPE_1,
getRadixDigits,negate,arraycopy,getOne,pow,divide,doubleToLongBits,multiply,getTwo,
METHOD_1,METHOD_8,METHOD_9,METHOD_4,METHOD_6,METHOD_3,METHOD_2,METHOD_5,METHOD_7,
sign,bits,mant,nans,INFINITE,xdfp.mant,xdfp,xdfp.exp,QNAN,xdfp.nans,FINITE,mantissa,xdfp.sign,exp,exponent,
VAR_2,VAR_6,VAR_1,VAR_4,VAR_10,VAR_12,VAR_11,VAR_14,VAR_9,VAR_15,VAR_5,VAR_7,VAR_13,VAR_3,VAR_8,




0x000fffffffffffffL,1024,1023,0x0010000000000000L,0x7ff0000000000000L,52,4503599627370496l,0x8000000000000000L,
INT_1,INT_6,INT_4,INT_5,INT_2,INT_3,INT_7,INT_8,


