FastMath,MathIllegalStateException,ZeroException,
TYPE_2,TYPE_3,TYPE_1,
getX,getY,sqrt,guessAOmega,
METHOD_2,METHOD_3,METHOD_4,METHOD_1,
LocalizedFormats.ZERO_DENOMINATOR,currentY,sy2,xRange,yMax,dx,syz,dy,observations,fPrime2Integral,Double.NEGATIVE_INFINITY,Double.POSITIVE_INFINITY,previousY,yMin,previousX,last,Math.PI,f2StepIntegral,sx2,f2Integral,c1,omega,c2,c3,sxz,currentX,sxy,startX,fPrime2StepIntegral,
VAR_29,VAR_8,VAR_2,VAR_22,VAR_27,VAR_14,VAR_5,VAR_15,VAR_7,VAR_10,VAR_28,VAR_26,VAR_13,VAR_25,VAR_12,VAR_21,VAR_24,VAR_16,VAR_1,VAR_9,VAR_18,VAR_23,VAR_19,VAR_20,VAR_4,VAR_6,VAR_3,VAR_11,VAR_17,


0.5,
FLOAT_1,
2,3,
INT_2,INT_1,


