Ref,Lists,List,GlobalNamespace,Deque,ArrayDeque,Name,
TYPE_6,TYPE_7,TYPE_5,TYPE_1,TYPE_2,TYPE_4,TYPE_3,
pop,removeRef,getRefs,inlineAliases,newArrayList,addAll,inlineAliasIfPossible,getNameForest,isLocal,
METHOD_3,METHOD_8,METHOD_5,METHOD_1,METHOD_4,METHOD_9,METHOD_7,METHOD_2,METHOD_6,
workList,Name.Type.OBJECTLIT,Name.Type.SET,name.globalSets,name.inExterns,name.localSets,ref,ref.scope,refs,namespace,name.aliasingGets,Type.ALIASING_GET,Name.Type.FUNCTION,name.props,Name.Type.GET,
VAR_2,VAR_12,VAR_4,VAR_5,VAR_15,VAR_6,VAR_9,VAR_11,VAR_8,VAR_1,VAR_7,VAR_10,VAR_13,VAR_14,VAR_3,








