START_COMMENT,END_SCRIPT,StringBuilder,CharsetEncoder,
TYPE_4,TYPE_3,TYPE_2,TYPE_1,
canEncode,regionMatches,strEscape,charAt,appendHexJavaScriptRepresentation,
METHOD_4,METHOD_3,METHOD_1,METHOD_2,METHOD_5,
s,quote,singlequoteEscape,doublequoteEscape,outputCharsetEncoder,backslashEscape,sb,
VAR_1,VAR_2,VAR_4,VAR_3,VAR_6,VAR_5,VAR_7,
'>','-',']','<','\\','\'','\r','\"','\t','\n','\0',
CHAR_7,CHAR_8,CHAR_9,CHAR_10,CHAR_4,CHAR_6,CHAR_2,CHAR_5,CHAR_3,CHAR_1,CHAR_11,


0x7f,2,0x1f,
INT_3,INT_1,INT_2,
"<\\","\\r","/script","\\t","\\n","\\>","!--","\\0",
STRING_7,STRING_2,STRING_5,STRING_3,STRING_1,STRING_4,STRING_6,STRING_8,
