OptimizationException,VectorialPointValuePair,FunctionEvaluationException,Math,IllegalArgumentException,
TYPE_3,TYPE_1,TYPE_2,TYPE_5,TYPE_4,
incrementIterationsCounter,updateJacobian,converged,abs,sqrt,max,getIterations,updateResidualsAndCost,qTy,doOptimize,qrDecomposition,determineLMParameter,
METHOD_3,METHOD_4,METHOD_11,METHOD_9,METHOD_7,METHOD_8,METHOD_12,METHOD_2,METHOD_6,METHOD_1,METHOD_5,METHOD_10,
work2,work1,work3,dk,delta,parRelativeTolerance,checker,objective,xNorm,jacNorm,pc2,LocalizedFormats.TOO_SMALL_PARAMETERS_RELATIVE_TOLERANCE,qtf,jacobian,oldX,LocalizedFormats.TOO_SMALL_COST_RELATIVE_TOLERANCE,lmNorm,actRed,initialStepBoundFactor,previousCost,firstIteration,diag,lmPar,point,current,xK,LocalizedFormats.TOO_SMALL_ORTHOGONALITY_TOLERANCE,solvedCols,oldObj,tmpVec,cols,beta,permutation,coeff2,cost,coeff1,previous,dirDer,lmDir,residuals,r,dirJ,oldRes,xk,s,diagR,costRelativeTolerance,maxCosine,pj,preRed,pk,orthoTolerance,ratio,
VAR_14,VAR_13,VAR_15,VAR_25,VAR_8,VAR_48,VAR_46,VAR_20,VAR_9,VAR_4,VAR_41,VAR_50,VAR_53,VAR_24,VAR_11,VAR_49,VAR_36,VAR_37,VAR_27,VAR_34,VAR_17,VAR_10,VAR_16,VAR_19,VAR_18,VAR_45,VAR_51,VAR_1,VAR_52,VAR_35,VAR_2,VAR_5,VAR_6,VAR_42,VAR_29,VAR_40,VAR_21,VAR_44,VAR_7,VAR_22,VAR_38,VAR_39,VAR_12,VAR_26,VAR_31,VAR_3,VAR_47,VAR_28,VAR_30,VAR_43,VAR_23,VAR_32,VAR_33,


0.1,1.0e-4,2.0,10.0,0.25,0.5,2.2204e-16,0.75,
FLOAT_2,FLOAT_1,FLOAT_7,FLOAT_5,FLOAT_3,FLOAT_4,FLOAT_8,FLOAT_6,
2,
INT_1,


