MathRuntimeException,ConvergenceException,UnivariateRealFunction,FunctionEvaluationException,Math,
TYPE_4,TYPE_2,TYPE_1,TYPE_3,TYPE_5,
max,bracket,createIllegalArgumentException,
METHOD_3,METHOD_1,METHOD_2,
numIterations,initial,upperBound,maximumIterations,lowerBound,fa,fb,
VAR_7,VAR_1,VAR_3,VAR_4,VAR_2,VAR_5,VAR_6,






"invalid bracketing parameters:  lower bound={0},  initial={1}, upper bound={2}","number of iterations={0}, maximum iterations={1}, ","function is null","bad value for maximum iterations number: {0}","final b value={6}, f(a)={7}, f(b)={8}","initial={2}, lower bound={3}, upper bound={4}, final a value={5}, ",
STRING_3,STRING_4,STRING_1,STRING_2,STRING_6,STRING_5,
