Float,Number,Character,StringUtils,NumberFormatException,Double,NumberUtils,
TYPE_5,TYPE_1,TYPE_4,TYPE_3,TYPE_2,TYPE_7,TYPE_6,
createLong,createDouble,createNumber,floatValue,isBlank,doubleValue,isAllZeros,createFloat,createBigDecimal,isInfinite,isDigit,isDigits,indexOf,createInteger,charAt,createBigInteger,
METHOD_9,METHOD_14,METHOD_1,METHOD_13,METHOD_2,METHOD_16,METHOD_7,METHOD_11,METHOD_15,METHOD_12,METHOD_6,METHOD_8,METHOD_5,METHOD_3,METHOD_4,METHOD_10,
decPos,dec,d,e,lastChar,allZeros,mant,numeric,exp,nfe,expPos,
VAR_5,VAR_3,VAR_10,VAR_11,VAR_1,VAR_8,VAR_2,VAR_7,VAR_4,VAR_9,VAR_6,
'.','-','l','L','f','F','e','E','d','D',
CHAR_1,CHAR_6,CHAR_4,CHAR_5,CHAR_7,CHAR_8,CHAR_2,CHAR_3,CHAR_9,CHAR_10,
0.0D,
FLOAT_1,


"--"," is not a valid number.","0x","-0x","A blank string is not a valid number",
STRING_2,STRING_5,STRING_3,STRING_4,STRING_1,
